# MyImgBed

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/pojo/: Album.java  Picture.java  User.java  UserPictureAlbum.java
common/src/main/java/request/: AuthenticationRequest.java  CreateAlbumRequest.java  DeletePicRequest.java  LoginRequest.java  RegisterRequest.java  UploadPicRequest.java
common/src/main/java/response/: IsAliveResponseData.java  LoginResponseData.java  UploadPicResponseData.java
common/src/main/java/util/: MD5Util.java  PasswordEncoder.java  RandomUtil.java  RestAPIResult.java  TestUtil.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/a205/mybed/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/a205/mybed/eurekaservice/: EurakeServiceApplicationTests.java
parent/: pom.xml
picture-service/: pom.xml
picture-service/src/main/java/com/a205/mybed/pictureservice/: PictureServiceApplication.java
picture-service/src/main/java/com/a205/mybed/pictureservice/aspect/: Authorization.java  AuthorizationAspect.java
picture-service/src/main/java/com/a205/mybed/pictureservice/controller/: ExceptionHandler.java  ManagementController.java  PicTransferController.java
picture-service/src/main/java/com/a205/mybed/pictureservice/dao/: AlbumMapper.java  AlbumPictureMapper.java  PictureMapper.java  UserAlbumMapper.java  UserMapper.java  UserPictureAlbumMapper.java
picture-service/src/main/java/com/a205/mybed/pictureservice/exception/: DuplicatePictureException.java  ResourceNotFoundException.java
picture-service/src/main/java/com/a205/mybed/pictureservice/interceptor/: AuthorizationInterceptor.java
picture-service/src/main/java/com/a205/mybed/pictureservice/pojo/: Album.java  AlbumExample.java  AlbumPicture.java  AlbumPictureExample.java  Picture.java  PictureDTO.java  PictureExample.java  User.java  UserAlbum.java  UserAlbumExample.java  UserExample.java  UserPictureAlbum.java  UserPictureAlbumExample.java
picture-service/src/main/java/com/a205/mybed/pictureservice/service/: ManagementService.java  TransferService.java
picture-service/src/main/java/com/a205/mybed/pictureservice/service/impl/: ManagementServiceImpl.java  TransferServiceImpl.java
picture-service/src/main/java/com/a205/mybed/pictureservice/util/: FileUtil.java  RedisPoolConfiguration.java  RedisUtil.java  RestTemplateConfiguration.java
picture-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
picture-service/src/main/resources/mapper/: AlbumMapper.xml  AlbumPictureMapper.xml  PictureMapper.xml  UserAlbumMapper.xml  UserMapper.xml  UserPictureAlbumMapper.xml
picture-service/src/test/java/com/a205/mybed/pictureservice/: PictureServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/a205/mybed/userservice/: UserServiceApplication.java
user-service/src/main/java/com/a205/mybed/userservice/controller/: UserController.java
user-service/src/main/java/com/a205/mybed/userservice/dao/: UserMapper.java
user-service/src/main/java/com/a205/mybed/userservice/pojo/: User.java  UserDTO.java  UserExample.java
user-service/src/main/java/com/a205/mybed/userservice/service/: UserService.java
user-service/src/main/java/com/a205/mybed/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  database.properties  generatorConfig.xml
user-service/src/main/resources/mapper/: PictureMapper.xml  UserMapper.xml  albumMapper.xml  userPictureAlbumMapper.xml
user-service/src/test/java/com/a205/mybed/userservice/: UserServiceApplicationTests.java
