mybatis.mapper-locations=classpath:mapper/*.xml

#数据库配置,用于mabatisgenerator生成
driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://139.9.4.38:3306/ssmbuild?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://47.103.82.240:3306/imgbed?useUnicode=true&characterEncoding=utf8
user=mybedAdmin
password=114514